# ClaimsProcessingSystem

./: .gitignore.txt  ClaimsProcessingSystem.csproj  ClaimsProcessingSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  ClaimsController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250903092952_InitialCreate.Designer.cs  20250903092952_InitialCreate.cs  20250903094149_AddClaimModel.Designer.cs  20250903094149_AddClaimModel.cs  20250903095822_AddUserToClaim.Designer.cs  20250903095822_AddUserToClaim.cs  20250904050532_AddCustomUserData.Designer.cs  20250904050532_AddCustomUserData.cs  20250908053749_AddAuditTrail.Designer.cs  20250908053749_AddAuditTrail.cs  20250908062554_AddApprovedAmountToClaim.Designer.cs  20250908062554_AddApprovedAmountToClaim.cs  20250908072405_AddFileUploadToClaim.Designer.cs  20250908072405_AddFileUploadToClaim.cs  20250909090623_AddProfilePictureToUser.Designer.cs  20250909090623_AddProfilePictureToUser.cs  20250909102409_AddPrimaryKeyToAudit.Designer.cs  20250909102409_AddPrimaryKeyToAudit.cs  20250912055851_AddDateProcessedToClaim.Designer.cs  (+2 more)
Helpers/: PaginatedList.cs
Models/: Audit.cs  Claim.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CustomSignInManager.cs  DbInitializer.cs  EmailSender.cs
ViewComponents/: EmployeeNotificationViewComponent.cs  NotificationViewComponent.cs
Views/: _ViewImports.cshtml
(+32 files in other folders)
